GOOG
Google
$2,300.00
10000
$23,000,000.00
BUY
6/12/2022
FB
Meta
$200.00
3
$600.00
BUY
4/27/2022
FB
Meta
$200.00
2
$400.00
BUY
4/26/2022
MSFT
Microsoft
$100.00
4
$400.00
SELL
2/15/2022
MSFT
Microsoft
$100.00
5
$500.00
BUY
1/15/2022
TSLA
Tesla
$1,040.00
3
$3,120.00
SELL
1/2/2022
CCL
Carnival
$15.00
356
$5,340.00
BUY
1/1/2022
TSLA
Tesla
$1,040.00
3
$3,120.00
BUY
1/1/2022
TSLA
Tesla
$1,020.00
3
$3,060.00
BUY
1/1/2022
NIO
Nio
$40.00
5
$200.00
SELL
1/1/2022
AAPL
Apple
$170.00
1
$170.00
SELL
1/1/2022
AAPL
Apple
$135.00
24
$3,240.00
BUY
1/1/2021
NIO
Nio
$12.00
5
$60.00
BUY
1/1/2021
NIO
Nio
$21.00
3
$63.00
SELL
1/1/2019
NIO
Nio
$10.00
1
$10.00
BUY
1/2/2017
NIO
Nio
$20.00
5
$100.00
BUY
1/1/2017
